SNMPv2-MIB::sysDescr.0 = STRING: 
SNMPv2-MIB::sysObjectID.0 = OID: SNMPv2-SMI::enterprises.12356.118.1.20000
DISMAN-EVENT-MIB::sysUpTimeInstance = Timeticks: (10563299) 1 day, 5:20:32.99
SNMPv2-MIB::sysContact.0 = STRING: 
SNMPv2-MIB::sysName.0 = STRING: FSA-VME000008407
SNMPv2-MIB::sysLocation.0 = STRING: 
SNMPv2-MIB::sysServices.0 = INTEGER: 78
SNMPv2-MIB::sysORLastChange.0 = Timeticks: (0) 0:00:00.00
SNMPv2-MIB::sysORIndex.1 = INTEGER: 1
SNMPv2-MIB::sysORID.1 = OID: SNMPv2-SMI::zeroDotZero.0
SNMPv2-MIB::sysORDescr.1 = STRING: 
SNMPv2-MIB::sysORUpTime.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifNumber.0 = INTEGER: 6
IF-MIB::ifIndex.1 = INTEGER: 1
IF-MIB::ifIndex.2 = INTEGER: 2
IF-MIB::ifIndex.3 = INTEGER: 3
IF-MIB::ifIndex.4 = INTEGER: 4
IF-MIB::ifIndex.5 = INTEGER: 5
IF-MIB::ifIndex.6 = INTEGER: 6
IF-MIB::ifDescr.1 = STRING: port1
IF-MIB::ifDescr.2 = STRING: port2
IF-MIB::ifDescr.3 = STRING: port3
IF-MIB::ifDescr.4 = STRING: port4
IF-MIB::ifDescr.5 = STRING: port5
IF-MIB::ifDescr.6 = STRING: port6
IF-MIB::ifType.1 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.2 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.3 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.4 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.5 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifType.6 = INTEGER: ethernetCsmacd(6)
IF-MIB::ifMtu.1 = INTEGER: 1500
IF-MIB::ifMtu.2 = INTEGER: 1500
IF-MIB::ifMtu.3 = INTEGER: 1500
IF-MIB::ifMtu.4 = INTEGER: 1500
IF-MIB::ifMtu.5 = INTEGER: 1500
IF-MIB::ifMtu.6 = INTEGER: 1500
IF-MIB::ifSpeed.1 = Gauge32: 1000
IF-MIB::ifSpeed.2 = Gauge32: 4294967295
IF-MIB::ifSpeed.3 = Gauge32: 1000
IF-MIB::ifSpeed.4 = Gauge32: 4294967295
IF-MIB::ifSpeed.5 = Gauge32: 4294967295
IF-MIB::ifSpeed.6 = Gauge32: 4294967295
IF-MIB::ifPhysAddress.1 = STRING: 0:c:29:5c:9f:eb
IF-MIB::ifPhysAddress.2 = STRING: 0:c:29:5c:9f:f5
IF-MIB::ifPhysAddress.3 = STRING: 0:c:29:5c:9f:ff
IF-MIB::ifPhysAddress.4 = STRING: 0:c:29:5c:9f:9
IF-MIB::ifPhysAddress.5 = STRING: 0:c:29:5c:9f:13
IF-MIB::ifPhysAddress.6 = STRING: 0:c:29:5c:9f:1d
IF-MIB::ifAdminStatus.1 = INTEGER: up(1)
IF-MIB::ifAdminStatus.2 = INTEGER: up(1)
IF-MIB::ifAdminStatus.3 = INTEGER: up(1)
IF-MIB::ifAdminStatus.4 = INTEGER: up(1)
IF-MIB::ifAdminStatus.5 = INTEGER: up(1)
IF-MIB::ifAdminStatus.6 = INTEGER: up(1)
IF-MIB::ifOperStatus.1 = INTEGER: up(1)
IF-MIB::ifOperStatus.2 = INTEGER: down(2)
IF-MIB::ifOperStatus.3 = INTEGER: up(1)
IF-MIB::ifOperStatus.4 = INTEGER: down(2)
IF-MIB::ifOperStatus.5 = INTEGER: down(2)
IF-MIB::ifOperStatus.6 = INTEGER: down(2)
IF-MIB::ifLastChange.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifLastChange.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifInOctets.1 = Counter32: 727453550
IF-MIB::ifInOctets.2 = Counter32: 0
IF-MIB::ifInOctets.3 = Counter32: 141656
IF-MIB::ifInOctets.4 = Counter32: 0
IF-MIB::ifInOctets.5 = Counter32: 0
IF-MIB::ifInOctets.6 = Counter32: 0
IF-MIB::ifInUcastPkts.1 = Counter32: 705046
IF-MIB::ifInUcastPkts.2 = Counter32: 0
IF-MIB::ifInUcastPkts.3 = Counter32: 1438
IF-MIB::ifInUcastPkts.4 = Counter32: 0
IF-MIB::ifInUcastPkts.5 = Counter32: 0
IF-MIB::ifInUcastPkts.6 = Counter32: 0
IF-MIB::ifInNUcastPkts.1 = Counter32: 0
IF-MIB::ifInNUcastPkts.2 = Counter32: 0
IF-MIB::ifInNUcastPkts.3 = Counter32: 0
IF-MIB::ifInNUcastPkts.4 = Counter32: 0
IF-MIB::ifInNUcastPkts.5 = Counter32: 0
IF-MIB::ifInNUcastPkts.6 = Counter32: 0
IF-MIB::ifInDiscards.1 = Counter32: 31128
IF-MIB::ifInDiscards.2 = Counter32: 0
IF-MIB::ifInDiscards.3 = Counter32: 0
IF-MIB::ifInDiscards.4 = Counter32: 0
IF-MIB::ifInDiscards.5 = Counter32: 0
IF-MIB::ifInDiscards.6 = Counter32: 0
IF-MIB::ifInErrors.1 = Counter32: 0
IF-MIB::ifInErrors.2 = Counter32: 0
IF-MIB::ifInErrors.3 = Counter32: 0
IF-MIB::ifInErrors.4 = Counter32: 0
IF-MIB::ifInErrors.5 = Counter32: 0
IF-MIB::ifInErrors.6 = Counter32: 0
IF-MIB::ifInUnknownProtos.1 = Counter32: 0
IF-MIB::ifInUnknownProtos.2 = Counter32: 0
IF-MIB::ifInUnknownProtos.3 = Counter32: 0
IF-MIB::ifInUnknownProtos.4 = Counter32: 0
IF-MIB::ifInUnknownProtos.5 = Counter32: 0
IF-MIB::ifInUnknownProtos.6 = Counter32: 0
IF-MIB::ifOutOctets.1 = Counter32: 126715425
IF-MIB::ifOutOctets.2 = Counter32: 0
IF-MIB::ifOutOctets.3 = Counter32: 146700
IF-MIB::ifOutOctets.4 = Counter32: 0
IF-MIB::ifOutOctets.5 = Counter32: 0
IF-MIB::ifOutOctets.6 = Counter32: 0
IF-MIB::ifOutUcastPkts.1 = Counter32: 422615
IF-MIB::ifOutUcastPkts.2 = Counter32: 0
IF-MIB::ifOutUcastPkts.3 = Counter32: 2153
IF-MIB::ifOutUcastPkts.4 = Counter32: 0
IF-MIB::ifOutUcastPkts.5 = Counter32: 0
IF-MIB::ifOutUcastPkts.6 = Counter32: 0
IF-MIB::ifOutNUcastPkts.1 = Counter32: 0
IF-MIB::ifOutNUcastPkts.2 = Counter32: 0
IF-MIB::ifOutNUcastPkts.3 = Counter32: 0
IF-MIB::ifOutNUcastPkts.4 = Counter32: 0
IF-MIB::ifOutNUcastPkts.5 = Counter32: 0
IF-MIB::ifOutNUcastPkts.6 = Counter32: 0
IF-MIB::ifOutDiscards.1 = Counter32: 0
IF-MIB::ifOutDiscards.2 = Counter32: 0
IF-MIB::ifOutDiscards.3 = Counter32: 0
IF-MIB::ifOutDiscards.4 = Counter32: 0
IF-MIB::ifOutDiscards.5 = Counter32: 0
IF-MIB::ifOutDiscards.6 = Counter32: 0
IF-MIB::ifOutErrors.1 = Counter32: 0
IF-MIB::ifOutErrors.2 = Counter32: 0
IF-MIB::ifOutErrors.3 = Counter32: 0
IF-MIB::ifOutErrors.4 = Counter32: 0
IF-MIB::ifOutErrors.5 = Counter32: 0
IF-MIB::ifOutErrors.6 = Counter32: 0
IF-MIB::ifOutQLen.1 = Gauge32: 0
IF-MIB::ifOutQLen.2 = Gauge32: 0
IF-MIB::ifOutQLen.3 = Gauge32: 0
IF-MIB::ifOutQLen.4 = Gauge32: 0
IF-MIB::ifOutQLen.5 = Gauge32: 0
IF-MIB::ifOutQLen.6 = Gauge32: 0
IF-MIB::ifSpecific.1 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.2 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.3 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.4 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.5 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifSpecific.6 = OID: SNMPv2-SMI::zeroDotZero.0
IP-MIB::ipForwarding.0 = INTEGER: forwarding(1)
IP-MIB::ipDefaultTTL.0 = INTEGER: 64
IP-MIB::ipInReceives.0 = Counter32: 572493
IP-MIB::ipInHdrErrors.0 = Counter32: 0
IP-MIB::ipInAddrErrors.0 = Counter32: 0
IP-MIB::ipForwDatagrams.0 = Counter32: 0
IP-MIB::ipInUnknownProtos.0 = Counter32: 0
IP-MIB::ipInDiscards.0 = Counter32: 0
IP-MIB::ipInDelivers.0 = Counter32: 572499
IP-MIB::ipOutRequests.0 = Counter32: 401380
IP-MIB::ipOutDiscards.0 = Counter32: 16
IP-MIB::ipOutNoRoutes.0 = Counter32: 0
IP-MIB::ipReasmTimeout.0 = INTEGER: 0 seconds
IP-MIB::ipReasmReqds.0 = Counter32: 0
IP-MIB::ipReasmOKs.0 = Counter32: 0
IP-MIB::ipReasmFails.0 = Counter32: 0
IP-MIB::ipFragOKs.0 = Counter32: 0
IP-MIB::ipFragFails.0 = Counter32: 0
IP-MIB::ipFragCreates.0 = Counter32: 0
IP-MIB::icmpInMsgs.0 = Counter32: 4539
IP-MIB::icmpInErrors.0 = Counter32: 2
IP-MIB::icmpInDestUnreachs.0 = Counter32: 0
IP-MIB::icmpInTimeExcds.0 = Counter32: 204
IP-MIB::icmpInParmProbs.0 = Counter32: 0
IP-MIB::icmpInSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpInRedirects.0 = Counter32: 0
IP-MIB::icmpInEchos.0 = Counter32: 0
IP-MIB::icmpInEchoReps.0 = Counter32: 4335
IP-MIB::icmpInTimestamps.0 = Counter32: 0
IP-MIB::icmpInTimestampReps.0 = Counter32: 0
IP-MIB::icmpInAddrMasks.0 = Counter32: 0
IP-MIB::icmpInAddrMaskReps.0 = Counter32: 0
IP-MIB::icmpOutMsgs.0 = Counter32: 0
IP-MIB::icmpOutErrors.0 = Counter32: 4472
IP-MIB::icmpOutDestUnreachs.0 = Counter32: 0
IP-MIB::icmpOutTimeExcds.0 = Counter32: 137
IP-MIB::icmpOutParmProbs.0 = Counter32: 0
IP-MIB::icmpOutSrcQuenchs.0 = Counter32: 0
IP-MIB::icmpOutRedirects.0 = Counter32: 0
IP-MIB::icmpOutEchos.0 = Counter32: 0
IP-MIB::icmpOutEchoReps.0 = Counter32: 0
IP-MIB::icmpOutTimestamps.0 = Counter32: 4335
IP-MIB::icmpOutTimestampReps.0 = Counter32: 0
IP-MIB::icmpOutAddrMasks.0 = Counter32: 0
IP-MIB::icmpOutAddrMaskReps.0 = Counter32: 0
TCP-MIB::tcpRtoAlgorithm.0 = INTEGER: other(1)
TCP-MIB::tcpRtoMin.0 = INTEGER: 200 milliseconds
TCP-MIB::tcpRtoMax.0 = INTEGER: 120000 milliseconds
TCP-MIB::tcpMaxConn.0 = INTEGER: -1
TCP-MIB::tcpActiveOpens.0 = Counter32: 2008
TCP-MIB::tcpPassiveOpens.0 = Counter32: 7595
TCP-MIB::tcpAttemptFails.0 = Counter32: 0
TCP-MIB::tcpEstabResets.0 = Counter32: 130
TCP-MIB::tcpCurrEstab.0 = Gauge32: 2
TCP-MIB::tcpInSegs.0 = Counter32: 506256
TCP-MIB::tcpOutSegs.0 = Counter32: 358921
TCP-MIB::tcpRetransSegs.0 = Counter32: 1670
TCP-MIB::tcpInErrs.0 = Counter32: 8
TCP-MIB::tcpOutRsts.0 = Counter32: 383
UDP-MIB::udpInDatagrams.0 = Counter32: 61308
UDP-MIB::udpNoPorts.0 = Counter32: 70
UDP-MIB::udpInErrors.0 = Counter32: 0
UDP-MIB::udpOutDatagrams.0 = Counter32: 62939
EtherLike-MIB::dot3StatsIndex.1 = INTEGER: 1
EtherLike-MIB::dot3StatsIndex.2 = INTEGER: 2
EtherLike-MIB::dot3StatsIndex.3 = INTEGER: 3
EtherLike-MIB::dot3StatsIndex.4 = INTEGER: 4
EtherLike-MIB::dot3StatsIndex.5 = INTEGER: 5
EtherLike-MIB::dot3StatsIndex.6 = INTEGER: 6
EtherLike-MIB::dot3StatsAlignmentErrors.1 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.2 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.3 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.4 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.5 = Counter32: 0
EtherLike-MIB::dot3StatsAlignmentErrors.6 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.1 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.2 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.3 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.4 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.5 = Counter32: 0
EtherLike-MIB::dot3StatsFCSErrors.6 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.1 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.2 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.3 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.4 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.5 = Counter32: 0
EtherLike-MIB::dot3StatsSingleCollisionFrames.6 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.1 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.2 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.3 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.4 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.5 = Counter32: 0
EtherLike-MIB::dot3StatsMultipleCollisionFrames.6 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.1 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.2 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.3 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.4 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.5 = Counter32: 0
EtherLike-MIB::dot3StatsSQETestErrors.6 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.1 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.2 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.3 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.4 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.5 = Counter32: 0
EtherLike-MIB::dot3StatsDeferredTransmissions.6 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.1 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.2 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.3 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.4 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.5 = Counter32: 0
EtherLike-MIB::dot3StatsLateCollisions.6 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.1 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.2 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.3 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.4 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.5 = Counter32: 0
EtherLike-MIB::dot3StatsExcessiveCollisions.6 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.1 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.2 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.3 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.4 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.5 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacTransmitErrors.6 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.1 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.2 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.3 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.4 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.5 = Counter32: 0
EtherLike-MIB::dot3StatsCarrierSenseErrors.6 = Counter32: 0
EtherLike-MIB::dot3StatsEntry.12.1 = NULL
EtherLike-MIB::dot3StatsEntry.12.2 = NULL
EtherLike-MIB::dot3StatsEntry.12.3 = NULL
EtherLike-MIB::dot3StatsEntry.12.4 = NULL
EtherLike-MIB::dot3StatsEntry.12.5 = NULL
EtherLike-MIB::dot3StatsEntry.12.6 = NULL
EtherLike-MIB::dot3StatsFrameTooLongs.1 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.2 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.3 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.4 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.5 = Counter32: 0
EtherLike-MIB::dot3StatsFrameTooLongs.6 = Counter32: 0
EtherLike-MIB::dot3StatsEntry.14.1 = NULL
EtherLike-MIB::dot3StatsEntry.14.2 = NULL
EtherLike-MIB::dot3StatsEntry.14.3 = NULL
EtherLike-MIB::dot3StatsEntry.14.4 = NULL
EtherLike-MIB::dot3StatsEntry.14.5 = NULL
EtherLike-MIB::dot3StatsEntry.14.6 = NULL
EtherLike-MIB::dot3StatsEntry.15.1 = NULL
EtherLike-MIB::dot3StatsEntry.15.2 = NULL
EtherLike-MIB::dot3StatsEntry.15.3 = NULL
EtherLike-MIB::dot3StatsEntry.15.4 = NULL
EtherLike-MIB::dot3StatsEntry.15.5 = NULL
EtherLike-MIB::dot3StatsEntry.15.6 = NULL
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.1 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.2 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.3 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.4 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.5 = Counter32: 0
EtherLike-MIB::dot3StatsInternalMacReceiveErrors.6 = Counter32: 0
EtherLike-MIB::dot3StatsEtherChipSet.1 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.2 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.3 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.4 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.5 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsEtherChipSet.6 = OID: SNMPv2-SMI::zeroDotZero.0
EtherLike-MIB::dot3StatsSymbolErrors.1 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.2 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.3 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.4 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.5 = Counter32: 0
EtherLike-MIB::dot3StatsSymbolErrors.6 = Counter32: 0
EtherLike-MIB::dot3StatsDuplexStatus.1 = INTEGER: 0
EtherLike-MIB::dot3StatsDuplexStatus.2 = INTEGER: 0
EtherLike-MIB::dot3StatsDuplexStatus.3 = INTEGER: 0
EtherLike-MIB::dot3StatsDuplexStatus.4 = INTEGER: 0
EtherLike-MIB::dot3StatsDuplexStatus.5 = INTEGER: 0
EtherLike-MIB::dot3StatsDuplexStatus.6 = INTEGER: 0
EtherLike-MIB::dot3CollFrequencies.1.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.1.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.2.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.3.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.4.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.5.16 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.1 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.2 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.3 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.4 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.5 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.6 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.7 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.8 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.9 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.10 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.11 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.12 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.13 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.14 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.15 = Counter32: 0
EtherLike-MIB::dot3CollFrequencies.6.16 = Counter32: 0
EtherLike-MIB::dot3ControlFunctionsSupported.1 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.2 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.3 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.4 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.5 = BITS: 00 
EtherLike-MIB::dot3ControlFunctionsSupported.6 = BITS: 00 
EtherLike-MIB::dot3ControlInUnknownOpcodes.1 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.2 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.3 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.4 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.5 = Counter32: 0
EtherLike-MIB::dot3ControlInUnknownOpcodes.6 = Counter32: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.1 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.2 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.3 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.4 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.5 = Counter64: 0
EtherLike-MIB::dot3HCControlInUnknownOpcodes.6 = Counter64: 0
EtherLike-MIB::dot3PauseAdminMode.1 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.2 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.3 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.4 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.5 = INTEGER: 0
EtherLike-MIB::dot3PauseAdminMode.6 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.1 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.2 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.3 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.4 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.5 = INTEGER: 0
EtherLike-MIB::dot3PauseOperMode.6 = INTEGER: 0
EtherLike-MIB::dot3InPauseFrames.1 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.2 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.3 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.4 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.5 = Counter32: 0
EtherLike-MIB::dot3InPauseFrames.6 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.1 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.2 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.3 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.4 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.5 = Counter32: 0
EtherLike-MIB::dot3OutPauseFrames.6 = Counter32: 0
IF-MIB::ifName.1 = STRING: port1
IF-MIB::ifName.2 = STRING: port2
IF-MIB::ifName.3 = STRING: port3
IF-MIB::ifName.4 = STRING: port4
IF-MIB::ifName.5 = STRING: port5
IF-MIB::ifName.6 = STRING: port6
IF-MIB::ifInMulticastPkts.1 = Counter32: 0
IF-MIB::ifInMulticastPkts.2 = Counter32: 0
IF-MIB::ifInMulticastPkts.3 = Counter32: 0
IF-MIB::ifInMulticastPkts.4 = Counter32: 0
IF-MIB::ifInMulticastPkts.5 = Counter32: 0
IF-MIB::ifInMulticastPkts.6 = Counter32: 0
IF-MIB::ifInBroadcastPkts.1 = Counter32: 0
IF-MIB::ifInBroadcastPkts.2 = Counter32: 0
IF-MIB::ifInBroadcastPkts.3 = Counter32: 0
IF-MIB::ifInBroadcastPkts.4 = Counter32: 0
IF-MIB::ifInBroadcastPkts.5 = Counter32: 0
IF-MIB::ifInBroadcastPkts.6 = Counter32: 0
IF-MIB::ifOutMulticastPkts.1 = Counter32: 0
IF-MIB::ifOutMulticastPkts.2 = Counter32: 0
IF-MIB::ifOutMulticastPkts.3 = Counter32: 0
IF-MIB::ifOutMulticastPkts.4 = Counter32: 0
IF-MIB::ifOutMulticastPkts.5 = Counter32: 0
IF-MIB::ifOutMulticastPkts.6 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.1 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.2 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.3 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.4 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.5 = Counter32: 0
IF-MIB::ifOutBroadcastPkts.6 = Counter32: 0
IF-MIB::ifHCInOctets.1 = Counter64: 727491026
IF-MIB::ifHCInOctets.2 = Counter64: 0
IF-MIB::ifHCInOctets.3 = Counter64: 141656
IF-MIB::ifHCInOctets.4 = Counter64: 0
IF-MIB::ifHCInOctets.5 = Counter64: 0
IF-MIB::ifHCInOctets.6 = Counter64: 0
IF-MIB::ifHCInUcastPkts.1 = Counter64: 705469
IF-MIB::ifHCInUcastPkts.2 = Counter64: 0
IF-MIB::ifHCInUcastPkts.3 = Counter64: 1438
IF-MIB::ifHCInUcastPkts.4 = Counter64: 0
IF-MIB::ifHCInUcastPkts.5 = Counter64: 0
IF-MIB::ifHCInUcastPkts.6 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCInMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCInBroadcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutOctets.1 = Counter64: 126752342
IF-MIB::ifHCOutOctets.2 = Counter64: 0
IF-MIB::ifHCOutOctets.3 = Counter64: 146700
IF-MIB::ifHCOutOctets.4 = Counter64: 0
IF-MIB::ifHCOutOctets.5 = Counter64: 0
IF-MIB::ifHCOutOctets.6 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.1 = Counter64: 423026
IF-MIB::ifHCOutUcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.3 = Counter64: 2153
IF-MIB::ifHCOutUcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutUcastPkts.6 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.1 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.2 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.3 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.4 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.5 = Counter64: 0
IF-MIB::ifHCOutMulticastPkts.6 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.1 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.2 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.3 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.4 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.5 = Counter64: 0
IF-MIB::ifHCOutBroadcastPkts.6 = Counter64: 0
IF-MIB::ifLinkUpDownTrapEnable.1 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.2 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.3 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.4 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.5 = INTEGER: enabled(1)
IF-MIB::ifLinkUpDownTrapEnable.6 = INTEGER: enabled(1)
IF-MIB::ifHighSpeed.1 = Gauge32: 1000
IF-MIB::ifHighSpeed.2 = Gauge32: 4294967295
IF-MIB::ifHighSpeed.3 = Gauge32: 1000
IF-MIB::ifHighSpeed.4 = Gauge32: 4294967295
IF-MIB::ifHighSpeed.5 = Gauge32: 4294967295
IF-MIB::ifHighSpeed.6 = Gauge32: 4294967295
IF-MIB::ifPromiscuousMode.1 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.2 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.3 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.4 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.5 = INTEGER: false(2)
IF-MIB::ifPromiscuousMode.6 = INTEGER: false(2)
IF-MIB::ifConnectorPresent.1 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.2 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.3 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.4 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.5 = INTEGER: true(1)
IF-MIB::ifConnectorPresent.6 = INTEGER: true(1)
IF-MIB::ifAlias.1 = STRING: 
IF-MIB::ifAlias.2 = STRING: 
IF-MIB::ifAlias.3 = STRING: 
IF-MIB::ifAlias.4 = STRING: 
IF-MIB::ifAlias.5 = STRING: 
IF-MIB::ifAlias.6 = STRING: 
IF-MIB::ifCounterDiscontinuityTime.1 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.2 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.3 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.4 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.5 = Timeticks: (0) 0:00:00.00
IF-MIB::ifCounterDiscontinuityTime.6 = Timeticks: (0) 0:00:00.00
IF-MIB::ifTestId.1 = INTEGER: 0
IF-MIB::ifTestId.2 = INTEGER: 0
IF-MIB::ifTestId.3 = INTEGER: 0
IF-MIB::ifTestId.4 = INTEGER: 0
IF-MIB::ifTestId.5 = INTEGER: 0
IF-MIB::ifTestId.6 = INTEGER: 0
IF-MIB::ifTestStatus.1 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.2 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.3 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.4 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.5 = INTEGER: notInUse(1)
IF-MIB::ifTestStatus.6 = INTEGER: notInUse(1)
IF-MIB::ifTestType.1 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.2 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.3 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.4 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.5 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestType.6 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestResult.1 = INTEGER: none(1)
IF-MIB::ifTestResult.2 = INTEGER: none(1)
IF-MIB::ifTestResult.3 = INTEGER: none(1)
IF-MIB::ifTestResult.4 = INTEGER: none(1)
IF-MIB::ifTestResult.5 = INTEGER: none(1)
IF-MIB::ifTestResult.6 = INTEGER: none(1)
IF-MIB::ifTestCode.1 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.2 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.3 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.4 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.5 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestCode.6 = OID: SNMPv2-SMI::zeroDotZero.0
IF-MIB::ifTestOwner.1 = STRING: none
IF-MIB::ifTestOwner.2 = STRING: none
IF-MIB::ifTestOwner.3 = STRING: none
IF-MIB::ifTestOwner.4 = STRING: none
IF-MIB::ifTestOwner.5 = STRING: none
IF-MIB::ifTestOwner.6 = STRING: none
IF-MIB::ifTableLastChange.0 = Timeticks: (0) 0:00:00.00
IF-MIB::ifStackLastChange.0 = Timeticks: (0) 0:00:00.00
SNMPv2-SMI::mib-2.47.1.1.1.1.2.1 = STRING: "FortiSandbox FSA VM, HW Serial#: FSA-VME000008407"
SNMPv2-SMI::mib-2.47.1.1.1.1.3.1 = OID: SNMPv2-SMI::enterprises.12356.20000.20000.0
SNMPv2-SMI::mib-2.47.1.1.1.1.4.1 = INTEGER: 0
SNMPv2-SMI::mib-2.47.1.1.1.1.5.1 = INTEGER: 3
SNMPv2-SMI::mib-2.47.1.1.1.1.6.1 = INTEGER: -1
SNMPv2-SMI::mib-2.47.1.1.1.1.7.1 = STRING: "FSA VM"
SNMPv2-SMI::mib-2.47.1.1.1.1.8.1 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.9.1 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.10.1 = STRING: "FortiSandbox v2.4,build0252,130621"
SNMPv2-SMI::mib-2.47.1.1.1.1.11.1 = STRING: "FSA-VME000008407"
SNMPv2-SMI::mib-2.47.1.1.1.1.12.1 = STRING: "FortiSandbox"
SNMPv2-SMI::mib-2.47.1.1.1.1.13.1 = STRING: "FSA VM"
SNMPv2-SMI::mib-2.47.1.1.1.1.14.1 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.15.1 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.16.1 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.1.1.1.17.1 = ""
SNMPv2-SMI::mib-2.47.1.1.1.1.18.1 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.2.1 = STRING: "Fortinet FortiSandbox v2.4,build0252,130621"
SNMPv2-SMI::mib-2.47.1.2.1.1.3.1 = OID: SNMPv2-SMI::enterprises.12356
SNMPv2-SMI::mib-2.47.1.2.1.1.4.1 = STRING: "labsiem"
SNMPv2-SMI::mib-2.47.1.2.1.1.5.1 = STRING: "0.0.0.0:161"
SNMPv2-SMI::mib-2.47.1.2.1.1.6.1 = OID: SNMPv2-TM::snmpUDPDomain
SNMPv2-SMI::mib-2.47.1.2.1.1.7.1 = ""
SNMPv2-SMI::mib-2.47.1.2.1.1.8.1 = ""
SNMPv2-SMI::mib-2.47.1.3.1.1.1.1.1 = INTEGER: 1
SNMPv2-SMI::mib-2.47.1.3.3.1.1.1.2 = INTEGER: 2
SNMPv2-SMI::mib-2.47.1.4.1.0 = Timeticks: (0) 0:00:00.00
SNMPv2-SMI::enterprises.12356.118.3.1.1.0 = STRING: "v2.40-build0252 (GA)"
SNMPv2-SMI::enterprises.12356.118.3.1.2.0 = Gauge32: 6
SNMPv2-SMI::enterprises.12356.118.3.1.3.0 = Gauge32: 5
SNMPv2-SMI::enterprises.12356.118.3.1.4.0 = Gauge32: 20626200
SNMPv2-SMI::enterprises.12356.118.3.1.5.0 = Gauge32: 64887
SNMPv2-SMI::enterprises.12356.118.3.1.6.0 = Gauge32: 99656
SNMPv2-SMI::enterprises.12356.118.3.1.7.0 = Gauge32: 6
SNMPv2-SMI::enterprises.12356.118.3.1.8.0 = Counter64: 10566491
SNMPv2-SMI::enterprises.12356.118.3.2.1.0 = STRING: "5.2.40459"
SNMPv2-SMI::enterprises.12356.118.3.2.2.0 = STRING: "2.4.20059"
SNMPv2-SMI::enterprises.12356.118.3.2.3.0 = STRING: "3.2.279"
SNMPv2-SMI::enterprises.12356.118.3.2.4.0 = STRING: "3.404"
SNMPv2-SMI::enterprises.12356.118.3.2.5.0 = STRING: "11.163"
SNMPv2-SMI::enterprises.12356.118.5.1.1.0 = Gauge32: 0
SNMPv2-SMI::enterprises.12356.118.5.1.2.0 = Gauge32: 0
SNMPv2-SMI::enterprises.12356.118.5.1.3.0 = Gauge32: 0
SNMPv2-SMI::enterprises.12356.118.5.1.4.0 = Gauge32: 0
SNMPv2-SMI::enterprises.12356.118.5.1.5.0 = Gauge32: 0
SNMPv2-SMI::enterprises.12356.118.5.1.6.0 = Gauge32: 0
SNMPv2-SMI::enterprises.12356.118.5.1.7.0 = Gauge32: 0
SNMPv2-SMI::enterprises.12356.118.5.1.8.0 = Gauge32: 0
SNMPv2-SMI::enterprises.12356.118.5.1.9.0 = Gauge32: 0
SNMPv2-SMI::enterprises.12356.118.5.1.10.0 = Gauge32: 0
SNMPv2-SMI::enterprises.12356.118.5.1.11.0 = Gauge32: 0
SNMPv2-SMI::enterprises.12356.118.5.1.11.0 = No more variables left in this MIB View (It is past the end of the MIB tree)
